DATABASE_URL=postgresql+asyncpg://postgres:textileagent22@textile-agent.ctwgo22okz6g.ap-south-1.rds.amazonaws.com:5432/textile-agent
PINECONE_API_KEY=your_pinecone_api_key
PINECONE_ENV=us-west1-gcp
PINECONE_INDEX=textile-products
WHATSAPP_TOKEN=your_whatsapp_token
GPT_API_KEY=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
REDIS_URL=redis://localhost:6379/0

SARVAM_API_KEY=sk_zi3ywicw_118pxkYeenav2Y1ZTIB1kuO8


EXOTEL_SID=krishvatech1
EXOTEL_API_KEY=bdfe55a52110c284aba1770672a230705a810cf0af30c5ca
EXOTEL_TOKEN=a6c0bf0087b268a7b8de6e1ec54b5eb70041ef142fd1a29d
EXOPHONE=07948516477
EXOTEL_APP_ID=957897
EXOTEL_SUBDOMAIN=api.exotel.com
